@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary: #006dcd;
  --text-light: #faf9f6;
  --text-dark: #28282b;
  --text-secondary: #afafaf;
  --text-footer: #838a93;
  --footer-bg: #1f2937;
}

body {
  position: relative;
  background-color: var(--text-light);
}

/* HERO SECTION */

.hero {
  width: 100%;
  height: 100dvh;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 8.5rem 10rem 2rem;
  background-image: linear-gradient(#fff, var(--text-light));
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 0 15px #838a93;
}

.hero .container {
  padding: 6.5rem 10rem 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero .container .text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.hero .container .text-container h1 {
  color: var(--text-light);
  font-family: "poppins", sans-serif;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-weight: 600;
  text-shadow: 0 0 10px rgba(40, 40, 43, 0.6);
}

.hero .container .text-container p {
  color: var(--text-light);
  font-family: "lexend", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  text-shadow: 0 0 10px var(--text-dark);
}

.hero .container .cta-container {
  display: flex;
  justify-content: center;
}

.hero .container .cta-container .cta-button {
  padding: 0 30px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-light);
  background-color: var(--primary);
  font-family: "lexend", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  box-shadow: 0 0 25px rgba(40, 40, 43, 0.4);
  transition: 0.3s ease;
}

.hero .container .cta-container .cta-button:hover {
  background-color: rgba(250, 249, 246, 0.3);
  backdrop-filter: blur(1rem);
}

/* FOOD */

.food {
  width: 100%;
}

.food .container {
  width: 100%;
  padding: 2rem 10rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.food .container h2 {
  color: var(--text-dark);
  font-family: "poppins", sans-serif;
  font-size: 2rem;
}

.food .container .card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
  gap: 2rem;
}

.food .container .card-container .card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 0px 20px rgba(40, 40, 43, 0.2);
  transition: 0.3s ease;
}

.food .container .card-container .card:hover {
  box-shadow: 0 0px 20px rgba(40, 40, 43, 0.4);
}

.food .container .card-container .card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.food .container .card-container .card .card-content {
  margin-top: -5px;
  height: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.food .container .card-container .card .card-content h3 {
  font-family: "poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.3rem;
}

.food .container .card-container .card .card-content p {
  font-family: "lexend", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: #838a93;
}

.food .container .card-container .card .card-content a {
  text-decoration: none;
  width: 100%;
  border: 1px solid var(--text-secondary);
  border-radius: 0.5rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s ease;
}

.food .container .card-container .card .card-content a:hover {
  background-color: var(--text-dark);
  color: var(--text-light);
}

/* LOCATION */

.location {
  width: 100%;
}

.location .container {
  width: 100%;
  padding: 2rem 10rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.location .container h2 {
  color: var(--text-dark);
  font-family: "poppins", sans-serif;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.location .container .card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  gap: 2rem;
}

.location .container .card-container .card {
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.location .container .card-container .card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 1rem;
}

.location .container .card-container .card h3 {
  font-family: "poppins", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.3rem;
}

.location .container .card-container .card p {
  font-family: "lexend", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: #838a93;
}

/* MAP */

.map {
  width: 100%;
  background-image: linear-gradient(var(--text-light), #fff);
}

.map .container {
  width: 100%;
  padding: 0 10rem 10rem;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
}

.map .container h2 {
  font-family: "poppins", sans-serif;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-weight: 600;
  color: var(--text-dark);
  margin: 2rem 0;
}

.map .container iframe {
  width: 100%;
  height: 600px;
  border: none;
  border-radius: 1rem;
}

@media (max-width: 1250px) {
  .hero {
    padding: 8.5rem 5rem 2rem;
  }

  .hero .container {
    padding: 6.5rem 6rem 2rem;
  }

  .food .container {
    padding: 50px 5rem;
  }

  .location .container {
    padding: 0rem 5rem 3rem;
  }

  .map .container {
    padding: 0 5rem 5rem;
  }
}

@media (max-width: 1024px) {
  .hero {
    padding: 8.5rem 3rem 2rem;
  }

  .hero .container {
    padding: 6.5rem 4rem 2rem;
  }

  .food .container {
    padding: 2rem 3rem;
  }

  .location .container {
    padding: 0rem 3rem 2rem;
  }

  .map .container {
    padding: 0 3rem 3rem;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 8.5rem 2rem 2rem;
  }

  .hero .container {
    padding: 6.5rem 3rem 2rem;
  }

  .hero .container .cta-container .cta-button {
    padding: 0 20px;
    height: 40px;
    border-radius: 20px;
    font-size: 1rem;
  }

  .food .container {
    padding: 2rem 2rem;
  }

  .food .container h2 {
    font-size: 1.5rem;
  }

  .location .container {
    padding: 0rem 2rem 2rem;
  }

  .map .container {
    padding: 0 2rem 2rem;
  }
}
